<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="img/favicon.ico"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<div class="logo__wrapper">
					<a href="#"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="center__list">
					<ul>
						<li class="active__list"><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li class="drop__li"><a href="programm.html">Programmers</a>
							<div class="dropdown__block" style="display:none;">
								<ul>
									<li><a href="#">Jake</a></li>
									<li><a href="#">Rebecca</a></li>
									<li><a href="#">Jordan</a></li>
									<li><a href="#">Nikitronus</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="right__info">
					<a href="#">Login</a>
				</div>
				<a href="#" class="menu__button">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<div class="programme__name">
		<div class="container">
			<div class="outer__prog--name">
				<div class="left__prog--name">
					<h2>Programme name</h2>
					<p>Re-define the way you lead the marketing function in a dynamic and changing world</p>
					<div class="purchase__prog">
						<span>£0.00</span>
						<p>one-time purchase</p>
					</div>
				</div>
				<div class="right__prog--name">
					<img src="img/medicineimage.jpg" alt="medicine">
				</div>
			</div>
		</div>
	</div>
	<div class="programme__form">
		<div class="container">
			<div class="form__inner">
				<h2>Start your application</h2>
				<div class="payment__form">
					<p>Payment Amount:</p>
					<span>£1500</span>
				</div>
				<div class="indicates__payment">
					<p>*indicates required</p>
				</div>
				<form action="">
					<div class="group__programme">
						<p>First Name*</p>
						<input type="text">
					</div>
					<div class="group__programme">
						<p>Last Name*</p>
						<input type="text">
					</div>
					<div class="group__programme">
						<p>Email Address*</p>
						<input type="text">
					</div>
					<div class="group__programme pass__group">
						<a href="#"><i class="fas fa-eye"></i></a>
						<p>Password*</p>
						<input type="password">
					</div>
					<div class="group__programme">
						<p>Voucher Code</p>
						<div class="programme__voucher">
							<input type="text" placeholder="Enter voucher code here">
							<input type="submit" value="Apply Code">
						</div>
					</div>
					<div class="group__checkbox check__first">
					    <p>
						    <input type="checkbox" id="checkbox1" />
						    <label for="checkbox1">I agree to The School of Marketing's <a href="#">terms & conditions.</a></label>
						</p>
					</div>
					<div class="group__checkbox">
						<p>
						    <input type="checkbox" id="checkbox2" />
						    <label for="checkbox2">The School of Marketing would like to contact you from time to time with the latest news, offers, course updates, marketing and other programmes that we deem relevant to you. Please tick the box if you would like to receive these updates. You can update your preferences at any time via your account profile.</label>
					    </p>
					</div>
					<div class="submit__button">
						<input type="submit" value="Proceed to payment">
					</div>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="outer__foot">
				<div class="logo__footer">
					<div class="main__logo">
						<a href="#">
							<img src="img/footmain.svg" alt="footmain">
						</a>
					</div>
					<div class="logo__double">
                       <div class="elem__logo">
   							<img src="img/footlogo1.png" alt="footlogo">
                       </div>
                       <div class="elem__logo">
   							<img src="img/footlogo2.png" alt="footlogo">
                       </div>
					</div>
					<div class="solo__logo">
						<div class="elem__logo">
							<img src="img/footlogo3.png" alt="footlogo">
						</div>
					</div>
				</div>
				<div class="footer__info">
					<ul>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms</a></li>
					</ul>
					<ul class="socials__footer">
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
					<p>Copyright ©2014 - 2020</p>
					<p>Resuscitation Council (UK) is a registered Charity No. 1168914. </p>
					<p>Resuscitation Council (UK) Trading Ltd is registered as a Company limited by guarantee in England & Wales No. 0299414. Registered office at 5th Floor, Tavistock House North, Tavistock Square, London WC1H 9HR.</p>
				</div>
			</div>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>